<html>
<head>
	<style type="text/css">
div#sidebarlinks { 
   margin: 0; 
   padding: .25em 0em 2.7em 0em; 
   border: solid 1px #000000; 
   background:#111111; 
   width: 15.5em; 
} 

div#sidebarlinks ul { 
   margin: 0; 
   padding: 0; 
   list-style: none; 
} 

div#sidebarlinks ul li { 
   margin: 0; 
   padding: 0; 
   list-style: none; 
} 

div#sidebarlinks ul a:link { 
   margin: 0; 
   padding: .2em 0em .2em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   background-color:#111111; 
   color: grey; 
   display: block; 
} 

div#sidebarlinks ul a:active { 
   margin: 0; 
   padding: .25em .5em .25em .5em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   background: #4d8cba; 
   color: #ffffff; 
   display: block; 
} 

div#sidebarlinks ul a:visited { 
   margin: 0; 
   padding:  .25em .5em .25em .5em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   background: #4d8cba; 
   color: #ffffff; 
   display: block; 
} 

div#sidebarlinks ul li a:hover { 
   margin: 0; 
   padding: .2em 0em .2em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   background-color: #30c9e0; 
   color: #ffffff; 
   display: block; 
} 
</style>
	</head>
<body bgcolor="#111111">
	<div id="sidebarlinks">
<ul>
<li><a href="http://archive11.kurukshetra.org.in/schedule/" id="quicksschedule">Schedule</a></li>
<li><a href="http://archive11.kurukshetra.org.in/esummit/" id="quicksesummit">Entrepreneurship Summit</a></li>
<li><a href="http://archive11.kurukshetra.org.in/virtual/" id="quicksvirtual">Virtual Participation</a></li>
<li><a href="http://www.k-barkamp.kurukshetra.org.in/" id="quickbarkamp">K-BarKamp</a></li>
<li><a href="http://archive11.kurukshetra.org.in/ambassador/" id="quickamb">Student Ambassador</a></li>
<li><a href="http://archive11.kurukshetra.org.in/events/xceed/" id="quickxceed">XCEED</a></li>
<li><a href="http://archive11.kurukshetra.org.in/subscriptions/" id="quicksubs">Subscriptions</a></li>
<li><a href="http://archive11.kurukshetra.org.in/mobileapp/" id="quicksmobapp">Mobile App v2.0</a></li>
<li><a href="http://archive11.kurukshetra.org.in/updates/" id="quicksupdates">View All Updates</a></li>
<li><a href="http://archive11.kurukshetra.org.in/iamacegian/" id="quickscegian">I am a CEGian</a></li>
<li><a href="http://archive11.kurukshetra.org.in/kdownloads/" id="quicksdownloads">Downloads</a></li>
<li><a href="http://archive11.kurukshetra.org.in/promo/" id="quickspromo">Promo Video!</a></li>
</ul>
</div>
</body>
</html>
