<html>
<head> <style type="text/css">
body{
  scrollbar-base-color: #000000;
  scrollbar-base-color: #000000;
  scrollbar-3dlight-color: #000000;
  scrollbar-highlight-color: #000000;
  scrollbar-track-color: #111111;
  scrollbar-arrow-color: black;
  scrollbar-shadow-color: #000000;
  scrollbar-dark-shadow-color: #000000;
}</style></head>
<body >
<center>
	<center>
	
	<!--CSS-->
<html>
<head>
<style>
#carousel {
    width:      500px;
    overflow:   hidden;

  }

  #carousel ul {
    width:  1920px;
    padding:0;
    margin:0;
  }

  #carousel ul li {
    width:500px;
    text-align:   center;
    height: 280px;
    list-style:   none;
    float:  left;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){

    $("#carousel ul").each(function(){
      // Set the interval to be 10 seconds
      var t = setInterval(function(){
        $("#carousel ul").animate({marginLeft:-500},1000,function(){
          // This code runs after the animation completes
          $(this).find("li:last").after($(this).find("li:first"));
          // Now we've taken out the left-most list item, reset the margin
          $(this).css({marginLeft:0});
        })
      },5000);
    });
  });
  </script>
</head>
<!--HTML-->
<body>
  <div id="carousel">
          <ul>
            <li><img src="k1.jpg" alt="Fish" width=1000 height=400/></li>
            <li><img src="k2.jpg" alt="Elephant" width=1000 height=400/></li>
            <li><img src="k3.jpg" alt="Giraffe" width=1000 height=400/></li>
            <!--<li><img src="k.jpg" alt="Penguins" width=1200 height=400/></li>-->
          </ul>
       </div>

</body>
</html>




</center>
<br>
<font-weight="bold">
		Kurukshetra, an International Techno - Management Festival initiated by CEG Tech Forum in the year 2007, is the first collegiate festival in India to be honored with the UNESCO patronage. True to its tagline,<U> <B>The Battle of Brains</B></U>, Kurukshetra in its seventh edition, slated to be held from January 30th - February 2nd 2013.Armed with challenging events, workshops that redefine learning, cutting-edge research and technology from across the globe and lectures from world- renowned personalities, from the academia and the industry, Kurukshetra perpetually strives to find solutions to the various challenges facing the world.
		


</font>
</div>
</center>
</body>
</html>
