<!doctype html>
<html>
	<head>
	<title> k!front page </title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<style type="text/css">
div#sidebarlinks { 
   margin: 0; 
   padding: .25em 0em .25em 0em; 
   border: solid 1px #30c9e0; 
   background: black; 
   width: 13.5em; 
} 

div#sidebarlinks ul { 
   margin: 0; 
   padding: 0; 
   list-style: none; 
} 

div#sidebarlinks ul li { 
   margin: 0; 
   padding: 0; 
   list-style: none; 
} 

div#sidebarlinks ul a:link { 
   margin: 0; 
   padding: .2em 0em .2em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   background-color: black; 
   color: #0059a0; 
   display: block; 
} 

div#sidebarlinks ul a:active { 
   margin: 0; 
   padding: .25em .5em .25em .5em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   background: #4d8cba; 
   color: #ffffff; 
   display: block; 
} 

div#sidebarlinks ul a:visited { 
   margin: 0; 
   padding:  .25em .5em .25em .5em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   background: #4d8cba; 
   color: #ffffff; 
   display: block; 
} 

div#sidebarlinks ul li a:hover { 
   margin: 0; 
   padding: .2em 0em .2em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   background-color: #30c9e0; 
   color: #ffffff; 
   display: block; 
} 
</style>
</head>
<FRAMESET rows="34.5%,60.5%,5%">
	<FRAME src=navbar.html>
		<FRAMESET cols="20%,62%,18%">
			<FRAME src="frame1.html">
      		<FRAME src="galleryslide.html">
      		<FRAME src="frame3.html">

			</FRAMESET>
	<FRAME src="bottom.html">
</FRAMESET>
<!--
<body background= bg2.jpg>
	<div class="panel panel-default">
  <div class="panel-body " >
    <!-- Codes by HTML.am -->


<!--
<container>
		<ul class="nav nav-pills">
  <li class="active"><a href="#">Archives</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="#">Feedback</a></li>
</ul>
<form class="navbar-form navbar-nav" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
</container>
<container>
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
-->
    <!-- Collect the nav links, forms, and other content for toggling 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Events</a></li>
        <li><a href="#">Lectures</a></li>
        	<li><a href="#">Workshops</a></li>
        <li>	<a href="#">karnival</a>
        </li>
        	<li><a href="#">Forum</a></li>
        <li>	<a href="#">Hospitality</a>
        </li>
       <form class="navbar-form navbar-right" role="form">
	
  <div class="form-group">
   <input type="text" text-align=right placeholder="email"><br><br>
<input type="text" text-align=right placeholder="K! ID"><br><br>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me<br>
    </label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>
      
          </div><!-- /.navbar-collapse 
  </div><!-- /.container-fluid 


</nav>
</container>
-->
<!--
<center>
	<div id="cp_widget_c920f2b4-ae1c-4cb8-a7a8-17825ca32d0c">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_c920f2b4-ae1c-4cb8-a7a8-17825ca32d0c"; cpo["_fid"] = "AwCAwv72EEWc";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href='http://www.cincopa.com/video-hosting'>Video Hosting</a> solution.</noscript>
<iframe width="600" height="430" src="http://www.cincopa.com/media-platform/iframe.aspx?fid=AwCAwv72EEWc" frameborder="0" allowfullscreen scrolling="no"></iframe>

</div>
</center>
<div class="content">
	<p align="center">
		Kurukshetra, an International Techno - Management Festival initiated by CEG Tech Forum in the year 2007, is the first collegiate festival in India to be honored with the UNESCO patronage. True to its tagline, “The Battle of Brains”, Kurukshetra is allset to redefine the word 'Innovation' in its seventh edition, slated to be held from January 30th - February 2nd 2013.
</p>
<p align="center">Over the years, it has grown to become one of India’s largest technical festivals, with more than 20,000 people in attendance and a reach of over 1200 colleges across India and over 800 overseas colleges spanning 75 countries. In its endeavour to provide an international platform for budding engineers, Kurukshetra guarantees an electrifying atmosphere that is sure to kindle the spirit. Armed with challenging events, workshops that redefine learning, cutting-edge research and technology from across the globe and lectures from world- renowned personalities, from the academia and the industry, Kurukshetra perpetually strives to find solutions to the various challenges facing today’s world. Truly a world class festival.

</p>
	<div id="sidebarlinks">
<ul>
<li><a href="http://archive11.kurukshetra.org.in/schedule/" id="quicksschedule">Schedule</a></li>
<li><a href="http://archive11.kurukshetra.org.in/esummit/" id="quicksesummit">Entrepreneurship Summit</a></li>
<li><a href="http://archive11.kurukshetra.org.in/virtual/" id="quicksvirtual">Virtual Participation</a></li>
<li><a href="http://www.k-barkamp.kurukshetra.org.in/" id="quickbarkamp">K-BarKamp</a></li>
<li><a href="http://archive11.kurukshetra.org.in/ambassador/" id="quickamb">Student Ambassador</a></li>
<li><a href="http://archive11.kurukshetra.org.in/events/xceed/" id="quickxceed">XCEED</a></li>
<li><a href="http://archive11.kurukshetra.org.in/subscriptions/" id="quicksubs">Subscriptions</a></li>
<li><a href="http://archive11.kurukshetra.org.in/mobileapp/" id="quicksmobapp">Mobile App v2.0</a></li>
<li><a href="http://archive11.kurukshetra.org.in/updates/" id="quicksupdates">View All Updates</a></li>
<li><a href="http://archive11.kurukshetra.org.in/iamacegian/" id="quickscegian">I am a CEGian</a></li>
<li><a href="http://archive11.kurukshetra.org.in/kdownloads/" id="quicksdownloads">Downloads</a></li>
<li><a href="http://archive11.kurukshetra.org.in/promo/" id="quickspromo">Promo Video!</a></li>
</ul>
</div>
-->
	<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>
